# learning-app

./: apps license.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learning_app/user/chathamkulam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning_app/user/chathamkulam/: AddJsonToSqlite.java  AlarmReceiver.java  Apis.java  DbBitmapUtility.java  EditProfileStatus.java  EncryptService.java  FetchDownloadManager.java  FileCrypto.java  GCMRegistrationIntentService.java  GcmIDListenerService.java  GcmIntentService.java  InternetDetector.java  MyBounceInterpolator.java  MyDownloadManager.java  NotificationService.java  ProgressBarTask.java  StoreFilterAdapter.java  StoreFilterRecycler.java  switchButtonListener.java
app/src/main/java/com/learning_app/user/chathamkulam/Adapters/: CustomVolleyImageLoader.java  DashCardAdapter.java  DashMainListAdapter.java  ModuleAdapter.java  ModuleCardAdapter.java  StoreCardAdapter.java  StoreMainListAdapter.java
app/src/main/java/com/learning_app/user/chathamkulam/Feedback/: FMFeedBack.java  GMail.java  SendMailTask.java
app/src/main/java/com/learning_app/user/chathamkulam/Fragments/: DashFilterRecycler.java  Drawer.java  FMDashboard.java  FMStore.java  FmContacts.java  FmFeedBack.java  ModuleList.java
app/src/main/java/com/learning_app/user/chathamkulam/Model/: AlarmReceiver.java  AsyncUrl.java  Constants.java  DateOfBirth.java  DbBitmapUtility.java  Download.java  FileCrypto.java  InternetDetector.java  MyBounceInterpolator.java  OnlineModuleView.java  ProgressBarTask.java  TestUrls.java  Validation.java
app/src/main/java/com/learning_app/user/chathamkulam/Model/BackgroundWork/: AlarmReceiver.java  AsyncUrl.java  OnlineModuleView.java  VersionChecker.java
app/src/main/java/com/learning_app/user/chathamkulam/Model/DashboardModel/: DashEntityObjects.java  DashSubjectEntity.java
app/src/main/java/com/learning_app/user/chathamkulam/Model/EncryptDecrypt/: EncryptService.java  FileCrypto.java
app/src/main/java/com/learning_app/user/chathamkulam/Model/ModuleModel/: ModuleItems.java  TopicItems.java
app/src/main/java/com/learning_app/user/chathamkulam/Model/StoreModel/: StoreEntityObjects.java  StoreFilterItems.java  StoreSubjectEntity.java
app/src/main/java/com/learning_app/user/chathamkulam/PaymentGateway/: Constants.java  PaymentGateActivity.java  PaymentGateWay.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/learning_app/user/chathamkulam/PaymentGateway/utility/: AvenuesParams.java  Constants.java  RSAUtility.java  ServiceHandler.java  ServiceUtility.java
app/src/main/java/com/learning_app/user/chathamkulam/Registration/: AlreadyRegistered.java  MainActivity.java  OtpConformation.java  Registration.java  SplashScreen.java
app/src/main/java/com/learning_app/user/chathamkulam/SearchFilters/: DashCardFilterAdapter.java  ModuleCardFilterAdapter.java  StoreCardFilterAdapter.java
app/src/main/java/com/learning_app/user/chathamkulam/Sqlite/: CheckingCards.java  DownloadData.java  RegisterMember.java  StoreEntireDetails.java  VideoHandler.java
app/src/main/java/com/learning_app/user/chathamkulam/Viewer/: NSPDFViewer.java  NormalVideoView.java  QBPDFViewer.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: Thumbs.db  boreded_edittxt.xml  rounded_button_hm.xml  rounded_edittxt.xml
app/src/main/res/layout/: activity_initial_screen.xml  activity_status.xml  activity_webview.xml  already_registered.xml  app_bar_main.xml  content_main.xml  dash_card.xml  dash_mainlist_item.xml  download.xml  drawer_main.xml  edit_profile.xml  filter_recycler.xml  fm_contact.xml  fm_dash.xml  fm_feedback.xml  fm_store.xml  home_screen.xml  module_card.xml  module_list.xml  module_list_item.xml  nav_header_main.xml  new_dash_card.xml  new_store_card.xml  otp_conformation.xml  payment_gateway.xml  pdf.xml  qb_pdf.xml  registration_area.xml  splash_screen.xml  store_card.xml  store_mainlist_item.xml  storecard_to_fmstore.xml  video_view.xml  viewer_notes.xml  viewer_qbank.xml  viewer_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  more_options.xml  onlineview_options.xml  search_main.xml  search_menu.xml  subject_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learning_app/user/chathamkulam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
