apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.learning_app.user.chathamkulam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "4.1.0009"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    System Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //    Third Party Library
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.hbb20:ccp:1.7.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.wang.avi:library:2.1.3'
    //    apache server
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //    get version code form play s
    // 36tore
    compile 'org.jsoup:jsoup:1.8.3'
    compile files('libs/android-viewbadger.jar')
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    //    DownloadManger
    compile 'com.tonyodev.fetch:fetch:1.1.3'
    //    progressBar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.wnafee:vector-compat:1.0.5'

    compile 'com.github.markushi:circlebutton:1.1'

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}

apply plugin: 'com.google.gms.google-services'