<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard" />

        <item
            android:id="@+id/nav_store"
            android:title="Store"
            android:icon="@drawable/ic_store" />

        <item
            android:id="@+id/nav_calc"
            android:title="Calculator"
            android:icon="@drawable/ic_calculator"/>

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
           android:icon="@drawable/ic_feedback"/>

    </group>


</menu>
