<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuVideos"
        android:icon="@drawable/ic_video"
        android:title="Video" />

    <item
        android:id="@+id/menuNotes"
        android:icon="@drawable/ic_pdff"
        android:title="Notes" />

    <item
        android:id="@+id/menuQb"
        android:icon="@drawable/ic_quess"
        android:title="Question Bank" />

</menu>
