<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:maxLines="1"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_x="55dp"
        android:layout_y="157dp" />

</AbsoluteLayout>