<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boreded_edittxt"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Order Id"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="123456"
                tools:ignore="TextFields" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0080FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Subject Name"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Maths" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0080FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/amount"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0080FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/currency"
                android:textColor="#000"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="INR"
                tools:ignore="TextFields" />

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:onClick="onClick"
            android:text="@string/pay_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</ScrollView>