<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:padding="3dp"
                android:src="@drawable/ic_home_app" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="25"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Downloading"
                android:textColor="#000" />

            <ProgressBar
                android:id="@+id/number_progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Size"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/btnResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btnCancel"
                    android:layout_toStartOf="@+id/btnCancel"
                    android:src="@drawable/ic_resume" />

                <ImageView
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btnCancel"
                    android:layout_toStartOf="@+id/btnCancel"
                    android:src="@drawable/ic_pause" />

                <ImageView
                    android:id="@+id/btnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btnCancel"
                    android:layout_toStartOf="@+id/btnCancel"
                    android:src="@drawable/ic_retry" />


                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription=""
                    android:src="@drawable/ic_can"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>