<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/ic_edtPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/circle_imageView"
                    android:layout_alignRight="@+id/circle_imageView"
                    android:layout_below="@+id/circle_imageView"
                    android:background="@drawable/ic_edit"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Enter new user name"
                    android:textColor="#000"
                    android:textSize="17dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/EdtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="New Username"
                    android:maxLines="1"
                    android:textSize="17dp"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Enter new email id"
                    android:textColor="#000"
                    android:textSize="17dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/EdtEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="New EmailId"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="17dp"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Enter new mobile number"
                    android:textColor="#000"
                    android:textSize="17dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textSize="17sp" />

                    <EditText
                        android:id="@+id/EdtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/ic_edit"
                        android:hint="New Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="17dp"
                        tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SpUsage" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnUpdate"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@drawable/rounded_edittxt"
        android:text="Update"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>