<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC4DA">

    <LinearLayout
        android:id="@+id/first_llayout"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--<Button-->
            <!--android:id="@+id/btnOnline"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="Online View"-->
            <!--tools:ignore="ButtonStyle"-->
            <!--android:textSize="10dp"-->
            <!--android:textStyle="bold"-->
            <!--style="@style/Widget.AppCompat.Button.Small"-->
            <!--android:background="@drawable/rounded_edittxt"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

        <Button
            android:id="@+id/btnTrial"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Trial"
            android:background="@drawable/rounded_edittxt"
            tools:ignore="ButtonStyle"
            android:textSize="15dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Buy"
            android:textSize="15dp"
            android:background="@drawable/rounded_edittxt"
            tools:ignore="ButtonStyle"
            style="@style/Widget.AppCompat.Button.Small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/first_llayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

        <ListView
            android:id="@+id/storeMainListView"
            android:layout_below="@+id/first_llayout"
            android:background="#9DC4DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    <ProgressBar
        android:id="@+id/checkingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp" />

</RelativeLayout>