<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <VideoView android:id="@+id/bg_video_home"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">
    </VideoView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To"
                android:textColor="#05B121"
                android:textSize="15dp"
                android:paddingBottom="@dimen/activity_horizontal_margin" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chathamkulam Learning App"
                android:textColor="#05B121"
                android:gravity="center"
                android:textSize="20sp"/>


        </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <CheckBox

                android:id="@+id/AgreecheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I Agree Terms And Conditions"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="#05B121"
                android:buttonTint="#05B121"
                tools:ignore="UnusedAttribute" />


            <Button
            android:id="@+id/NewUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/rounded_button_hm"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/ExistingUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing User"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/rounded_button_hm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>


