<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC4DA"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRibbon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:gravity="center"
                android:padding="3dp"
                android:text="Online page data charges may apply!!"
                android:textColor="#FF1013" />


            <ListView
                android:id="@+id/moduleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9DC4DA">

            </ListView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/moduleFilterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>