<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <RelativeLayout
        android:id="@+id/TopicLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--<TextView-->
            <!--android:id="@+id/txtTopicDuration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Duration"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#ED85A3"-->
            <!--android:textStyle="bold|italic"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <TextView
            android:id="@+id/txtTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textColor="#ED85A3"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/topicImage"
            android:layout_toEndOf="@+id/topicImage" />

        <ImageView
            android:id="@+id/topicImage"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_video"
            android:contentDescription=""
            tools:ignore="ContentDescription"
            android:layout_alignBottom="@+id/txtTopic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    
</LinearLayout>