<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Country"
            android:textSize="8dp"
            android:textStyle="bold|italic"
            android:textColor="#000"
            tools:ignore="RtlHardcoded" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:ignore="UseCompoundDrawables">


          <ImageView
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_marginLeft="15dp"
              android:src="@drawable/ic_down_arrow"
              android:contentDescription=""
              android:tint="#FFFFFF"
              tools:ignore="ContentDescription" />

          <TextView
              android:id="@+id/txtUniversity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="University"
              android:layout_marginLeft="2dp"
              android:textSize="8dp"
              android:textStyle="bold|italic"
              tools:ignore="RtlHardcoded"
              android:textColor="#000"/>

      </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="30dp"
                android:tint="#FFFFFF"
                android:src="@drawable/ic_down_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Course"
                android:textSize="8dp"
                android:textStyle="bold|italic"
                tools:ignore="RtlHardcoded"
                android:textColor="#000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="50dp"
                android:tint="#FFFFFF"
                android:src="@drawable/ic_down_arrow"
                tools:ignore="ContentDescription"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/txtSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:layout_marginLeft="2dp"
                android:textSize="8dp"
                android:textStyle="bold|italic"
                tools:ignore="RtlHardcoded"
                android:textColor="#000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>